# asc-core

./: .editorconfig  .gitignore  ASC.Core.sln  Directory.Build.props  README.md
.github/workflows/: main.yml
source/Core.API/: Core.API.csproj  Program.cs  appsettings.json
source/Core.API/Common/: BaseController.cs  ObjectVerification.cs  ObjectVerificationResult.cs  ResponseOptions.cs
source/Core.API/Controllers/: AuthenticationController.cs
source/Core.API/Dependencies/: Application.cs  Authorization.cs  DataAccess.cs  SecretClientFactory.cs  Swagger.cs
source/Core.API/Properties/: launchSettings.json
source/Core.Application/: Core.Application.csproj
source/Core.Application/Common/Clock/: IClock.cs
source/Core.Application/Common/CodeContracts/: Contract.cs
source/Core.Application/Common/Responses/: ApplicationResponse.cs  ApplicationStatus.cs  Envelope.cs  IEnvelope.cs  IEnvelopeHandler.cs  IEnvelopeRequest.cs  Status.cs
source/Core.Application/Customers/AddCustomer/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
source/Core.Application/Customers/Common/: CustomerFactory.cs  ICustomerRepository.cs
source/Core.Domain/: Core.Domain.csproj
source/Core.Domain/Common/: AggregateRoot.cs  IAggregateRoot.cs
source/Core.Domain/Common/Clock/: IClock.cs
source/Core.Domain/Common/Entities/: AggregateRoot.cs  IAggregateRoot.cs
source/Core.Domain/Customers/: Customer.cs  CustomerValidator.cs  PasswordRequirements.cs  PasswordValidator.cs
source/Core.Infrastructure/: Core.Infrastructure.csproj
source/Core.Infrastructure/Authentication/LogIn/: LogInRequest.cs  LogInRequestHandler.cs  LogInResponse.cs
source/Core.Infrastructure/Authentication/LogOut/: LogOutRequest.cs  LogOutRequestHandler.cs  LogOutResponse.cs
source/Core.Infrastructure/Authentication/Tokens/: ITokenService.cs  TokenConfiguration.cs  TokenService.cs
source/Core.Infrastructure/Clock/: SystemClock.cs
source/Core.Infrastructure/DataAccess/: ApplicationContext.cs
source/Core.Infrastructure/DataAccess/Common/: ApplicationContext.cs
source/Core.Infrastructure/DataAccess/Customers/: CustomerRepository.cs
source/Core.Infrastructure/Dependencies/: Application.cs  Authorization.cs  DataAccess.cs  Swagger.cs
source/Core.Infrastructure/Exceptions/Global/: GlobalExceptionOccurredHandler.cs
source/Core.Infrastructure/Exceptions/GlobalExceptionHandler/: GlobalExceptionOccurred.cs
source/Core.Infrastructure/Secrets/: ISecretService.cs  SecretClientFactory.cs  SecretService.cs
source/Presentation.API/: Program.cs  WeatherForecast.cs
source/Presentation.API/Controllers/: AuthenticationController.cs  SprocketController.cs  WeatherForecastController.cs
source/Presentation.API/Properties/: launchSettings.json
tests/Core.Tests/: .editorconfig  Core.Tests.csproj
tests/Core.Tests/Common/: Utilities.cs
tests/Core.Tests/Integration/Common/: DependencyHelpers.cs
tests/Core.Tests/Integration/Customers/: AddCustomerHandlerTests.cs
tests/Core.Tests/Unit/API/Common/BaseControllers/: BaseControllerTests.cs  TestApplicationResponse.cs  TestBaseController.cs  TestObjectRequest.cs  TestResponse.cs
tests/Core.Tests/Unit/API/Common/ObjectValidation/: ObjectVerificationResultTests.cs  ObjectVerificationTests.cs  TestObjectVerification.cs
tests/Core.Tests/Unit/Application/Common/CodeContracts/: ContractsTests.cs
tests/Core.Tests/Unit/Application/Common/Responses/: EnvelopeTests.cs  TestResponse.cs
tests/Core.Tests/Unit/Domain/Customers/: CustomerTests.cs
tests/Core.Tests/Unit/Infrastructure/Authentication/LogIn/: LogInRequestHandlerTests.cs
tests/Core.Tests/Unit/Infrastructure/Authentication/Tokens/: TokenServiceTests.cs
