<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClearDomain.Identity" Version="0.9.4" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

</Project>
